<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7ED7C1"
    tools:context=".addtransactionactivity">
    <RelativeLayout
        android:id="@+id/custom_toolbar_dashboard"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="?actionBarSize">
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Add Transaction"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/user_amount_add"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:hint="Amount"
        android:inputType="number"/>
    <EditText
        android:id="@+id/user_note_add"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:hint="Note"
        android:inputType="text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/expense_check_box"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Expense"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/income_check_box"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Income"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="@color/red"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"/>


    </LinearLayout>

