<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    android:background="?selectableItemBackground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/priority_one"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/green_shape"
        android:layout_gravity="end"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/note_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your note will be displayed here:"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="30"/>
        <TextView
            android:layout_below="@+id/note_one"
            android:id="@+id/amount_one"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/date_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st August 2024 1:00"
            android:textColor="@color/black"
            android:layout_below="@id/amount_one"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>